# java-junior

./: .gitignore
eshop/: README.md  pom.xml
eshop/src/main/resources/: appContext-dao-aop-schema.xml  appContext-dao-external-tx.xml  appContext-dao.xml  schema.sql  test-data.sql
eshop/src/main/webapp/: mvcMockView.jsp
eshop/src/main/webapp/WEB-INF/: web.xml
examples/: pom.xml
post-redirect-get-pattern/post-redirect-get-pattern/: docker-compose.yml  docker-run.sh  pom.xml
post-redirect-get-pattern/post-redirect-get-pattern/sql/: create.sql
post-redirect-get-pattern/post-redirect-get-pattern/src/main/webapp/: displayEmployee.jsp
post-redirect-get-pattern/post-redirect-get-pattern/src/main/webapp/WEB-INF/: web.xml
quiz/: docker-compose.yml  pom.xml  run.sh
quiz/sql/: db-create.sql
quiz/src/test/java/examples/junit/: _0_OkFailExample.java  _1_LifeCycleExample_1.java  _2_ExceptionExample_0.java  _2_ExceptionExample_1.java  _3_IgnoreExample.java  _4_HamcrestExample_0.java  _4_HamcrestExample_1.java  _5_AssumeExample.java  _7_RunWithExample.java  _8_ParametrizedExample.java
quiz/src/test/java/examples/mockito/: _00_simple_mock.java  _01_jdk_proxy_demo.java  _10_when_eq.java  _11_when_all.java  _12_when_arg_matcher.java  _13_thenThrow.java  _14_middle_mock.java  _15_mock_types.java  _20_verify_arg.java  _20_verify_arg_XXX.java  _20_verify_arg_YYY.java  (+1 more)
stream-15-demo-app-cache/: RUN.md  build.gradle
stream-15-demo-app-cache/src/main/resources/: application.yml
stream-16-demo-app/: HELP.md  RUN.md  build.gradle  docker-compose,yml
stream-16-demo-app-docker-k8s/: Dockerfile  RUN.md
stream-16-demo-app/src/main/java/com/gavrysh/demo/stream16/: AwsS3Saver.java  RecordSender.java  Stream16DemoAppApplication.java
stream-16-demo-app/src/main/java/com/gavrysh/demo/stream16/model/: ExcelRecord.java  UploadResult.java
stream-16-demo-app/src/test/java/com/gavrysh/demo/stream16/: ExcelReaderTest.java  Stream16DemoAppApplicationTests.java
stream-16-demo-app/src/test/java/com/gavrysh/demo/stream16/integration/: FullIntegrationTest.java
test-string-builder/src/: Main.java
(+93 files in other folders)
